<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    <title>Raspicture</title>
    <style>
        .container {
            flex-direction: column;
            flex: 1;
            width: 100%;
            background: black;
            /*background-image: url("./Images/test.png");*/
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        body {
            height: 100%;
            flex: 1;
            flex-direction: column;
            padding: 0;
            margin: 0;
            display: flex;
        }
        html {
            height: 100vh;
        }
    </style>
</head>
<body>
<div class="container">
</div>
<script type="text/javascript" charset="utf-8">

</script>
</body>
</html>